.button-link:hover
    text-decoration: none
    color: $purple
.button-link
    color: $dark-violet
    font-weight: bold
    font-size: 12px
.button
    font-family: 'Montserrat'
    padding: 17px 36px 16px 34px
    border-radius: 40px
    border: 2px solid white
    +flex
    align-items: center
    font-weight: bold
    font-size: 12px
    width: max-content
.button_join
    background: linear-gradient(to right,$darker-violet,$violet)
    border: 2px solid $darker-violet
    color: $dark-violet
    padding-right: 40px
    +tablet
        display: none
    +mobile
        display: none
.button_contact:hover
    background-color: $darker-violet
.button_contact
    color: $white
    padding: 17px 37px 13px 32px
    +tablet
        display: none
    +mobile
        display: none
    +desktop
        display: none
.button_join:hover
    border: 2px solid $light-violet
    background: linear-gradient($violet,$white)
    color: $purple
.button_build
    background: linear-gradient(to right,$darker-violet,$violet)
    border: 2px solid $darker-violet
    color: black
    padding: 20px 18px 17px 39px
    height: 11px
    font-size: 12px
.button_build:hover
    border: 2px solid $light-violet
    background: linear-gradient($violet,$white)
    color: $purple
.button-arrow
    margin-top: 53px
    +flex
    width: max-content
    align-items: center
.button_card
    padding: 14px 31px
    margin-top: 6px
    width: max-content
    background: linear-gradient(to right,$darker-violet,$violet)
    border: 2px solid $darker-violet
    color: black
.button_card:hover
    border: 2px solid $light-violet
    background: linear-gradient($violet,$white)
    color: $purple
.let_button
    padding-right: 44px
    margin-top:35px
    +mobile
        margin-top:0px
.how_button
    margin-top: -6px
    font-size: 12px
    padding:18px 41px 17px 37px
.sim_button
    margin-top:14px
    padding-left: 37px
    padding-right: 37px
.edu_button
    margin-top:20px
    padding-right: 37px
    padding-left:37px
.self_button
    padding-left: 34px
    padding-right:37px
    margin-top: 6px
.out_button
    margin-top:15px
    padding-right: 37px
    padding-left:37px