.header
    position: relative
    li
        font-size: 12px
    &__top
        height: fit-content
        +flex
        align-items: center
        +tablet
            justify-content: space-between
        +mobile
            justify-content: space-between
        +desktop
            gap: 50px
    &__container
        padding-top: 50px
        +flex
        +mobile
            padding-top: 10px
        .nav
            +desktop
                display: block
            +large
                display: block
            +mobile
                +drop-menu
            &.active
                +active-menu
            +tablet
                +drop-menu
            &.active
                +active-menu
        +flex
        column-gap: 38px
        +desktop
            column-gap: 15px
        +tablet
            justify-content: center
    

    &__actions
        display: flex
        gap:38px
        padding-left:53px
        +tablet
            gap: 10px