.logo
    +flex
    align-items: center
    width: fit-content
    +tablet
        max-width: 160px
    +desktop
        max-width: 180px
    +mobile
        max-width: 126px
    &__image
        background-image: url(../images/logo_image.svg)
        width: 102px
        height: 103px
        margin-right: 19px
        margin-left:-5px
        +desktop
            width: 100px
            height: 110px
            margin: 2px
        +tablet
            width: 80px
            height: 80px
            background-repeat: no-repeat
            background-size: cover
            margin: 0
        +mobile
            height: 69px
            background-size: cover
    &__name
        background-image: url(../images/logo_name.svg)
        width: 76px
        height: 46px
        +tablet
            width: 80px
            height: 48px
            background-size: cover
            background-repeat: no-repeat
        +mobile
            width: 80px
            height: 30px
            background-size: cover