=flex
    display: flex
=drop-menu
    position: absolute
    top: 100%
    right: 20px
    width: 280px
    height: auto
    background: #3A3456
    border-radius: 12px
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15)
    z-index: 1000
    transform: translateY(-20px) scale(0.9)
    opacity: 0
    visibility: hidden
    transition: all 0.3s ease
=active-menu
    transform: translateY(0) scale(1)
    opacity: 1
    visibility: visible
